
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Cài đặt docker - HuuTho's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cai-at-docker" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HuuTho&#39;s Blog" class="md-header__button md-logo" aria-label="HuuTho's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HuuTho's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cài đặt docker
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HuuTho&#39;s Blog" class="md-nav__button md-logo" aria-label="HuuTho's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HuuTho's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="cai-at-docker">Cài đặt docker<a class="headerlink" href="#cai-at-docker" title="Permanent link">&para;</a></h1>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>docker.io
sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>docker
sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>docker
</code></pre></div>

<h1 id="tai-mosquitto-docker-image">Tải Mosquitto Docker Image<a class="headerlink" href="#tai-mosquitto-docker-image" title="Permanent link">&para;</a></h1>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>docker<span class="w"> </span>pull<span class="w"> </span>eclipse-mosquitto
</code></pre></div>

<h1 id="chay-mosquitto-mqtt-broker-bang-docker">Chạy Mosquitto MQTT Broker bằng Docker<a class="headerlink" href="#chay-mosquitto-mqtt-broker-bang-docker" title="Permanent link">&para;</a></h1>
<div class="codehilite"><pre><span></span><code>sudo docker run -it -p 1883:1883 -p 9001:9001 eclipse-mosquitto
</code></pre></div>

<h1 id="tuy-chinh-cau-hinh-mosquitto">Tùy chỉnh cấu hình Mosquitto<a class="headerlink" href="#tuy-chinh-cau-hinh-mosquitto" title="Permanent link">&para;</a></h1>
<h2 id="tao-thu-muc-chua-tep-cau-hinh">Tạo thư mục chứa tệp cấu hình:<a class="headerlink" href="#tao-thu-muc-chua-tep-cau-hinh" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>mkdir<span class="w"> </span>mosquitto_config
</code></pre></div>

<h2 id="tao-tep-cau-hinh-mosquittoconf-ben-trong-thu-muc-nay">Tạo tệp cấu hình <code>mosquitto.conf</code> bên trong thư mục này:<a class="headerlink" href="#tao-tep-cau-hinh-mosquittoconf-ben-trong-thu-muc-nay" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>touch<span class="w"> </span>mosquitto_config/mosquitto.conf
</code></pre></div>

<h2 id="vi-du-noi-dung-cua-tep-mosquittoconf">Ví dụ nội dung của tệp mosquitto.conf:<a class="headerlink" href="#vi-du-noi-dung-cua-tep-mosquittoconf" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>listener<span class="w"> </span><span class="m">1883</span>
allow_anonymous<span class="w"> </span><span class="nb">true</span>
persistence<span class="w"> </span><span class="nb">true</span>
persistence_location<span class="w"> </span>/mosquitto/data/
log_dest<span class="w"> </span>file<span class="w"> </span>/mosquitto/log/mosquitto.log
</code></pre></div>

<p>Tệp cấu hình trên cho phép Mosquitto lắng nghe trên cổng 1883 và cho phép các kết nối ẩn danh.
- <code>listener</code> 1883: Lắng nghe trên cổng 1883 cho mọi giao diện (IPv4 và IPv6).
- <code>allow_anonymous</code> true: Cho phép các client kết nối mà không cần xác thực.
- <code>persistence</code>: Đảm bảo rằng dữ liệu sẽ được lưu khi Mosquitto hoạt động.
- <code>persistence_location</code>: Đường dẫn đến thư mục nơi Mosquitto sẽ lưu dữ liệu.
- <code>log_dest</code>: Đường dẫn để ghi log của Mosquitto.</p>
<h2 id="chay-mosquitto-voi-tep-cau-hinh-tuy-chinh">Chạy Mosquitto với tệp cấu hình tùy chỉnh:<a class="headerlink" href="#chay-mosquitto-voi-tep-cau-hinh-tuy-chinh" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>sudo docker run -it -p 1883:1883 -p 9001:9001 -v $(pwd)/mosquitto_config:/mosquitto/config eclipse-mosquitto
</code></pre></div>

<p>Lệnh trên sẽ ánh xạ thư mục <code>mosquitto_config</code> từ máy chủ của bạn vào thư mục <code>/mosquitto/config</code> trong container.</p>
<h2 id="chay-lai-file-cau-hinh-moi">Chạy lại file cấu hình mới<a class="headerlink" href="#chay-lai-file-cau-hinh-moi" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>sudo docker restart &lt;container_id&gt;
</code></pre></div>

<h2 id="kiem-tra-mosquitto-mqtt-broker">Kiểm tra Mosquitto MQTT Broker<a class="headerlink" href="#kiem-tra-mosquitto-mqtt-broker" title="Permanent link">&para;</a></h2>
<ul>
<li>Sau khi Mosquitto đã chạy trong Docker, bạn có thể kiểm tra kết nối bằng cách sử dụng công cụ Mosquitto Client hoặc bất kỳ client MQTT nào khác.</li>
<li>
<p>Nếu đã cài đặt Mosquitto Client, bạn có thể kiểm tra với các lệnh sau:</p>
<ul>
<li>
<p>Publish một tin nhắn lên topic <code>test</code>:
<code>bash
mosquitto_pub -h localhost -t test -m "Hello from MQTT"</code></p>
</li>
<li>
<p>Subscribe để nhận tin nhắn từ topic <code>test</code>:
<code>bash
mosquitto_sub -h localhost -t test</code></p>
</li>
</ul>
<h1 id="luu-tru-du-lieu-mqtt-persistent-storage">Lưu trữ dữ liệu MQTT (Persistent Storage)<a class="headerlink" href="#luu-tru-du-lieu-mqtt-persistent-storage" title="Permanent link">&para;</a></h1>
<p>Nếu bạn muốn lưu trữ các dữ liệu log hoặc dữ liệu bền vững của Mosquitto, bạn có thể ánh xạ một thư mục trên máy chủ vào container bằng cách sử dụng tùy chọn -v để ánh xạ volume.</p>
</li>
</ul>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>-p<span class="w"> </span><span class="m">1883</span>:1883<span class="w"> </span>-p<span class="w"> </span><span class="m">9001</span>:9001<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/mosquitto_data:/mosquitto/data<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/mosquitto_log:/mosquitto/log<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/mosquitto_config:/mosquitto/config<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>eclipse-mosquitto
</code></pre></div>

<ul>
<li><code>mosquitto_data</code>: Lưu trữ dữ liệu.</li>
<li><code>mosquitto_log</code>: Lưu trữ file log của Mosquitto.</li>
<li><code>mosquitto_config</code>: Thư mục cấu hình.</li>
</ul>
<h1 id="chay-mosquitto-trong-che-o-nen-detached-mode">Chạy Mosquitto trong chế độ nền (detached mode)<a class="headerlink" href="#chay-mosquitto-trong-che-o-nen-detached-mode" title="Permanent link">&para;</a></h1>
<p>Nếu bạn không muốn Mosquitto chạy trong chế độ tương tác mà muốn nó chạy trong chế độ nền, bạn có thể thêm tùy chọn <code>-d</code>:</p>
<div class="codehilite"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>-p<span class="w"> </span><span class="m">1883</span>:1883<span class="w"> </span>-p<span class="w"> </span><span class="m">9001</span>:9001<span class="w"> </span>eclipse-mosquitto
</code></pre></div>

<h1 id="cai-at-mosquitto">cài đặt Mosquitto<a class="headerlink" href="#cai-at-mosquitto" title="Permanent link">&para;</a></h1>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>mosquitto<span class="w"> </span>mosquitto-clients
</code></pre></div>

<h1 id="khoi-ong-mosquitto">khởi động Mosquitto<a class="headerlink" href="#khoi-ong-mosquitto" title="Permanent link">&para;</a></h1>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>mosquitto
</code></pre></div>

<h1 id="cau-hinh-esp32-e-giao-tiep-voi-mqtt">Cấu hình ESP32 để giao tiếp với MQTT<a class="headerlink" href="#cau-hinh-esp32-e-giao-tiep-voi-mqtt" title="Permanent link">&para;</a></h1>
<div class="codehilite"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;WiFi.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;PubSubClient.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;DHT.h&gt;</span>

<span class="c1">// Cấu hình Wi-Fi</span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">ssid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;your_SSID&quot;</span><span class="p">;</span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;your_PASSWORD&quot;</span><span class="p">;</span>

<span class="c1">// Địa chỉ của MQTT broker (đổi thành địa chỉ của broker của bạn)</span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">mqtt_server</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;broker.hivemq.com&quot;</span><span class="p">;</span>

<span class="c1">// Cấu hình cảm biến DHT</span>
<span class="cp">#define DHTPIN 4</span>
<span class="cp">#define DHTTYPE DHT22</span>
<span class="n">DHT</span><span class="w"> </span><span class="nf">dht</span><span class="p">(</span><span class="n">DHTPIN</span><span class="p">,</span><span class="w"> </span><span class="n">DHTTYPE</span><span class="p">);</span>

<span class="c1">// MQTT client</span>
<span class="n">WiFiClient</span><span class="w"> </span><span class="n">espClient</span><span class="p">;</span>
<span class="n">PubSubClient</span><span class="w"> </span><span class="nf">client</span><span class="p">(</span><span class="n">espClient</span><span class="p">);</span>

<span class="c1">// Hàm kết nối Wi-Fi</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">setup_wifi</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">();</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Đang kết nối với &quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">ssid</span><span class="p">);</span>

<span class="w">  </span><span class="n">WiFi</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="n">ssid</span><span class="p">,</span><span class="w"> </span><span class="n">password</span><span class="p">);</span>

<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">WiFi</span><span class="p">.</span><span class="n">status</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">WL_CONNECTED</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Kết nối Wi-Fi thành công&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Hàm callback khi nhận dữ liệu từ broker</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">callback</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">topic</span><span class="p">,</span><span class="w"> </span><span class="n">byte</span><span class="o">*</span><span class="w"> </span><span class="n">message</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">length</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Nhận dữ liệu từ topic: &quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">topic</span><span class="p">);</span>
<span class="w">  </span><span class="n">String</span><span class="w"> </span><span class="n">messageTemp</span><span class="p">;</span>

<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">length</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">((</span><span class="kt">char</span><span class="p">)</span><span class="n">message</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="w">    </span><span class="n">messageTemp</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="n">message</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// Xử lý dữ liệu từ topic</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="n">topic</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;esp32/output&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Nội dung tin nhắn: &quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">messageTemp</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Hàm kết nối với MQTT broker</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">reconnect</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">client</span><span class="p">.</span><span class="n">connected</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Đang kết nối với MQTT...&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">client</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;ESP32Client&quot;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Kết nối thành công!&quot;</span><span class="p">);</span>
<span class="w">      </span><span class="n">client</span><span class="p">.</span><span class="n">subscribe</span><span class="p">(</span><span class="s">&quot;esp32/output&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Lỗi kết nối. Mã lỗi: &quot;</span><span class="p">);</span>
<span class="w">      </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">client</span><span class="p">.</span><span class="n">state</span><span class="p">());</span>
<span class="w">      </span><span class="n">delay</span><span class="p">(</span><span class="mi">5000</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span>
<span class="w">  </span><span class="n">setup_wifi</span><span class="p">();</span>
<span class="w">  </span><span class="n">client</span><span class="p">.</span><span class="n">setServer</span><span class="p">(</span><span class="n">mqtt_server</span><span class="p">,</span><span class="w"> </span><span class="mi">1883</span><span class="p">);</span>
<span class="w">  </span><span class="n">client</span><span class="p">.</span><span class="n">setCallback</span><span class="p">(</span><span class="n">callback</span><span class="p">);</span>

<span class="w">  </span><span class="n">dht</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">client</span><span class="p">.</span><span class="n">connected</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">reconnect</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">client</span><span class="p">.</span><span class="n">loop</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// Đọc dữ liệu cảm biến và gửi lên MQTT topic</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">temperature</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dht</span><span class="p">.</span><span class="n">readTemperature</span><span class="p">();</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">humidity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dht</span><span class="p">.</span><span class="n">readHumidity</span><span class="p">();</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">isnan</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">!</span><span class="n">isnan</span><span class="p">(</span><span class="n">humidity</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">payload</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Temperature: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">String</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;°C, Humidity: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">String</span><span class="p">(</span><span class="n">humidity</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;%&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Đang gửi dữ liệu: &quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">payload</span><span class="p">);</span>

<span class="w">    </span><span class="n">client</span><span class="p">.</span><span class="n">publish</span><span class="p">(</span><span class="s">&quot;esp32/temperature&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="p">(</span><span class="n">temperature</span><span class="p">).</span><span class="n">c_str</span><span class="p">());</span>
<span class="w">    </span><span class="n">client</span><span class="p">.</span><span class="n">publish</span><span class="p">(</span><span class="s">&quot;esp32/humidity&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="p">(</span><span class="n">humidity</span><span class="p">).</span><span class="n">c_str</span><span class="p">());</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span><span class="w"> </span><span class="c1">// Gửi dữ liệu mỗi 2 giây</span>
<span class="p">}</span>
</code></pre></div>

<h1 id="tao-subscribe-tren-docker-voi-topic-test">Tạo subscribe trên docker với topic <code>test</code><a class="headerlink" href="#tao-subscribe-tren-docker-voi-topic-test" title="Permanent link">&para;</a></h1>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--rm<span class="w"> </span>eclipse-mosquitto<span class="w"> </span>mosquitto_sub<span class="w"> </span>-h<span class="w"> </span><span class="m">192</span>.168.0.110<span class="w"> </span>-t<span class="w"> </span><span class="s2">&quot;test&quot;</span>
</code></pre></div>

<p>Nếu có tài khoản</p>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--rm<span class="w"> </span>eclipse-mosquitto<span class="w"> </span>mosquitto_sub<span class="w"> </span>-h<span class="w"> </span><span class="m">192</span>.168.0.110<span class="w"> </span>-t<span class="w"> </span><span class="s2">&quot;test&quot;</span><span class="w"> </span>-u<span class="w"> </span><span class="s2">&quot;huuthocse&quot;</span><span class="w"> </span>-P<span class="w"> </span><span class="s2">&quot;123456&quot;</span>
</code></pre></div>

<h1 id="ket-noi-lai-voi-phien-lam-viec-cua-container-hien-tai">Kết nối lại với phiên làm việc của container hiện tại<a class="headerlink" href="#ket-noi-lai-voi-phien-lam-viec-cua-container-hien-tai" title="Permanent link">&para;</a></h1>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>docker<span class="w"> </span>attach<span class="w"> </span>&lt;container_id&gt;
</code></pre></div>

<h1 id="cai-at-nguoi-dung">Cài đặt người dùng<a class="headerlink" href="#cai-at-nguoi-dung" title="Permanent link">&para;</a></h1>
<h2 id="cai-at-mosquitto_1">Cài đặt Mosquitto<a class="headerlink" href="#cai-at-mosquitto_1" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>mosquitto<span class="w"> </span>mosquitto-clients
</code></pre></div>

<h2 id="kiem-tra-cai-at-mosquitto-va-mosquitto_passwd">Kiểm tra cài đặt Mosquitto và <code>mosquitto_passwd</code><a class="headerlink" href="#kiem-tra-cai-at-mosquitto-va-mosquitto_passwd" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>mosquitto_passwd
</code></pre></div>

<h2 id="tao-file-mat-khau-voi-mosquitto_passwd">Tạo file mật khẩu với <code>mosquitto_passwd</code><a class="headerlink" href="#tao-file-mat-khau-voi-mosquitto_passwd" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>mosquitto_passwd<span class="w"> </span>-c<span class="w"> </span>/path/to/passwordfile<span class="w"> </span>&lt;username&gt;
</code></pre></div>

<p>Ví dụ:</p>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>mosquitto_passwd<span class="w"> </span>-c<span class="w"> </span>mosquitto_config/passwd<span class="w"> </span>huuthocse
</code></pre></div>

<h2 id="su-dung-file-mat-khau-trong-mosquitto">Sử dụng file mật khẩu trong Mosquitto<a class="headerlink" href="#su-dung-file-mat-khau-trong-mosquitto" title="Permanent link">&para;</a></h2>
<p>Sau khi tạo file mật khẩu, bạn cần cấu hình Mosquitto để sử dụng file này. Mở file cấu hình <code>mosquitto.conf</code> và thêm dòng:</p>
<div class="codehilite"><pre><span></span><code>allow_anonymous<span class="w"> </span><span class="nb">false</span>
password_file<span class="w"> </span>/mosquitto/config/passwd
</code></pre></div>

<h2 id="khoi-ong-lai-mosquitto">Khởi động lại Mosquitto<a class="headerlink" href="#khoi-ong-lai-mosquitto" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>mosquitto
</code></pre></div>

<h2 id="kiem-tra-su-dung-cong">Kiểm tra sử dụng cổng<a class="headerlink" href="#kiem-tra-su-dung-cong" title="Permanent link">&para;</a></h2>
<h3 id="kiem-tra-cong-1883-dich-vu-nao-su-dung">Kiểm tra cổng 1883 dịch vụ nào sử dụng<a class="headerlink" href="#kiem-tra-cong-1883-dich-vu-nao-su-dung" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>lsof<span class="w"> </span>-i<span class="w"> </span>:1883
</code></pre></div>

<h3 id="dung-dich-vu-mosquitto">Dừng dịch vụ mosquitto<a class="headerlink" href="#dung-dich-vu-mosquitto" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>stop<span class="w"> </span>mosquitto
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>